{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",

    // editor
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    // eslint
    "eslint.validate": ["javascript", "typescript"],
    "eslint.run": "onType",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },

  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "KnisterPeter.vscode-commitizen",
      "arcanis.vscode-zipfs"
    ]
  },

  "launch": {
    "configurations": [
      {
        "name": "current TS file",
        "type": "node",
        "request": "launch",
        "args": ["${relativeFile}"],
        "sourceMaps": true,
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      },
      {
        "name": "current TS test file",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "${relativeFile}"],
        "sourceMaps": true,
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      },
      {
        "name": "current TS test file with selected text as test name",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "-t", "${selectedText}", "${relativeFile}"],
        "sourceMaps": true,
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      }
    ]
  }
}
