{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    // editor
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,

    // importSorter
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 100,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.type": "newLineEachExpressionAfterCountLimitExceptIfOnlyOne",
    "importSorter.importStringConfiguration.quoteMark": "single",
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.importStringConfiguration.trailingComma": "multiLine",
    "importSorter.sortConfiguration.removeUnusedDefaultImports": true,
    "importSorter.sortConfiguration.removeUnusedImports": true,

    // eslint
    "eslint.validate": ["javascript", "typescript"],
    "eslint.run": "onType",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },

  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mike-co.import-sorter",
      "KnisterPeter.vscode-commitizen"
    ]
  },

  "launch": {
    "configurations": [
      {
        "name": "current TS file",
        "type": "node",
        "request": "launch",
        "args": ["${relativeFile}"],
        "sourceMaps": true,
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      },
      {
        "name": "current TS test file",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "${relativeFile}"],
        "sourceMaps": true,
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      },
      {
        "name": "current TS test file with selected text as test name",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "-t", "${selectedText}", "${relativeFile}"],
        "sourceMaps": true,
        "protocol": "inspector",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}"
      }
    ]
  }
}
