{
  "folders": [
    {
      "path": ".",
    },
  ],

  "settings": {
    // editor
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always",
      "source.formatDocument": "always",
      "source.fixAll.eslint": "always",
    },

    // eslint
    "eslint.validate": ["javascript", "typescript"],
    "eslint.run": "onType",

    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "yarn.lock": true,
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      ".yarn": true,
      "yarn.lock": true,
    },
  },

  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "KnisterPeter.vscode-commitizen",
      "arcanis.vscode-zipfs",
    ],
  },

  "launch": {
    "configurations": [
      {
        "name": "current TS file",
        "type": "node",
        "request": "launch",
        "args": ["${relativeFile}"],
        "sourceMaps": true,
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}",
      },
      {
        "name": "current TS test file",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "${relativeFile}"],
        "sourceMaps": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}",
      },
      {
        "name": "current TS test file with selected text as test name",
        "type": "node",
        "request": "launch",
        "program": "${workspaceRoot}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "-t", "${selectedText}", "${relativeFile}"],
        "sourceMaps": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "runtimeExecutable": "node",
        "cwd": "${workspaceRoot}",
      },
    ],
  },
}
