sonar.host.url=https://sonarcloud.io
sonar.pullrequest.github.repository=hoonoh/aws-spot-price
sonar.projectKey=hoonoh_aws-spot-price
sonar.projectVersion=${env.PACKAGE_VERSION}
sonar.organization=hoonoh
sonar.sources=src
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=src/constants/*.ts